<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dafro</title>
  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/header.css" />
  <link rel="stylesheet" href="css/login.css" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="css/all.min.css" />
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&display=swap" rel="stylesheet" />
  <style>

  </style>
</head>

<body>
  <!-- Start Header -->
  <div class="header" id="header">
    <div class="container">
      <a href="#" class="logo">Oeb-doc</a>
    </div>
  </div>
  <!-- End Header -->
  <!-- Start Landing -->
  <div class="landing">
    <div class="container">
      <div class="text">
        <h1>Sign in </h1>
        <form action="" method="post">
          <div class="input-group">
            <label for="inscription-number">inscription-number</label>
            <input id="inscription-number" type="text" name="inscription-number">
          </div>
          <div class="input-group">
            <label for="password">password</label>
            <input id="password" type="password" name="password">
          </div>
          <div class="submit-group">

            <a href="#">forgeten password</a>
            <button type="submit" value="submit">submit</button>
          </div>
        </form>
      </div>
      <div class="image">
        <img src="imgs/landing-image.png" alt="" />
      </div>
    </div>

  </div>
  <!-- End Landing -->



</body>

</html>