<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/student.css" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/all.min.css" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&display=swap" rel="stylesheet" />

</head>

<body>
    <!-- Start Header -->
    <div class="header" id="header">
        <div class="container">
            <a href="#" class="logo">Oeb-doc</a>
            <ul class="main-nav">
                <li><a href="/Request.htm">Request</a></li>
                <li><a href="/Student.htm">Student mnagment</a></li>
            </ul>
        </div>
    </div>
    <!-- End Header -->

    <div class="add">
        <div class="container">
            <div>
                <i class="fas fa-user-plus"></i>
                <h1> Add new student </h1>
            </div>
        </div>
    </div>
    <div class="filter">
        <div class="container">
            <p>
                <button type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false"
                    aria-controls="collapseExample">
                    <i class="fas fa-solid fa-bars"></i>
                    <h3>Filetr</h3>
                </button>
            </p>
            <div class="collapse" id="collapseExample">
                <select class="form-select" aria-label="Default select example">
                    <option selected>Open this select menu</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                </select>
            </div>
        </div>
    </div>

    <div class="S-card">
        <div class="container">
            <img src="imgs/studentAvatar.jpg" alt="">
            <div class="inf">
                <h1>Djaafri</h1>
                <h1>Fouzi</h1>
                <h3>456356645</h3>
            </div>
            <div class="btnG">
                <button type="button" class="btn btn-outline-primary btn-sm">Edite</button>
                <button type="button" class="btn btn-outline-primary btn-sm">Delete</button>
                <button type="button" class="btn btn-outline-primary btn-sm">Show info</button>
            </div>
        </div>
    </div>

    <div class="S-card">
        <div class="container">
            <img src="imgs/studentAvatar.jpg" alt="">
            <div class="inf">
                <h1>Djaafri</h1>
                <h1>Fouzi</h1>
                <h3>456356645</h3>
            </div>
            <div class="btnG">
                <button type="button" class="btn btn-outline-primary btn-sm">Edite</button>
                <button type="button" class="btn btn-outline-primary btn-sm">Delete</button>
                <button type="button" class="btn btn-outline-primary btn-sm">Show info</button>
            </div>
        </div>
    </div>

    <div class="S-card">
        <div class="container">
            <img src="imgs/studentAvatar.jpg" alt="">
            <div class="inf">
                <h1>Djaafri</h1>
                <h1>Fouzi</h1>
                <h3>456356645</h3>
            </div>
            <div class="btnG">
                <button type="button" class="btn btn-outline-primary btn-sm">Edite</button>
                <button type="button" class="btn btn-outline-primary btn-sm">Delete</button>
                <button type="button" class="btn btn-outline-primary btn-sm">Show info</button>
            </div>
        </div>
    </div>
    <div class="S-card">
        <div class="container">
            <img src="imgs/studentAvatar.jpg" alt="">
            <div class="inf">
                <h1>Djaafri</h1>
                <h1>Fouzi</h1>
                <h3>456356645</h3>
            </div>
            <div class="btnG">
                <button type="button" class="btn btn-outline-primary btn-sm">Edite</button>
                <button type="button" class="btn btn-outline-primary btn-sm">Delete</button>
                <button type="button" class="btn btn-outline-primary btn-sm">Show info</button>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>

</body>

</html>