<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            margin: 0px;
            padding: opx;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ececec;
        }

        h1,
        h2 {
            margin: 0px;
        }

        .parant {
            width: 300px;
            padding: 15px 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: white;
            box-shadow: 0px 0px 10px 1px #ececec;
            border-radius: 12px;
        }

        .parant h1 {
            color: #2196f3;
        }

        .parant .table {
            display: flex;
            padding: 20px 10px;
            width: 100%;
            justify-content: space-around;
            flex-direction: column;
        }



        .parant .table ul,
        .parant .table .head {
            display: flex;
            width: 100%;
            justify-content: space-between;
        }

        .parant .table .head h2,
        .parant .table ul li {
            padding: 10px 20px;
            width: 100px;
            text-align: center;
            border-bottom: 1px solid #2196f3
        }


        .parant .table ul {
            list-style: none;
            margin: 0;
            padding: 0;

        }

        .parant .table ul li {
            color: gray;
            font-size: 20px;
            font-weight: 600;
            text-transform: capitalize;
        }
    </style>
</head>

<body>
    <div class="parant">
        <h1> Users </h1>
        <div class="table">
            <div class="head">
                <h2>Name</h2>
                <h2>Last</h2>
            </div>
            <ul>
                <li>fouzi</li>
                <li>djaafri</li>
            </ul>
        </div>
    </div>
</body>

</html>