/* Start Landing */
.landing {
    position: relative;
}

.landing::before {
    content: "";
    position: absolute;
    left: 0;
    top: -40px;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}

.landing .container {
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}

.landing .text {
    flex: 1;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (max-width: 991px) {
    .landing .text {
        text-align: center;
    }
}

.landing .text h1 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
    color: var(--main-color);
}

@media (max-width: 767px) {
    .landing .text h1 {
        font-size: 28px;
    }
}


.landing form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 400px;
    margin: 30px;
    background: white;
    padding: 20px;
    border-radius: 13px;
    box-shadow: 0px 0px 10px #838383;

}

.landing form .input-group {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 10px;
}

.landing form .input-group label {
    color: var(--main-color);
    font-size: 22px;
    font-weight: bold;

}

.landing form .input-group input {
    background: transparent;
    border: 2px solid gray;
    height: 40px;
    width: 100%;
    border-radius: 10px;
    padding: 30px;
    font-size: 22px;
    color: gray;
    font-weight: bold;
}

.landing form .input-group input:focus {
    border: 3px solid var(--main-color);
    outline: none;
}

.landing form .submit-group {
    display: flex;
    justify-content: space-between;
    flex-direction: column-reverse;
    gap: 15px;
}

.landing form .submit-group a {
    display: block;
    color: gray;
    font-size: 22px;
}

.landing form .submit-group button {
    border: none;
    color: white;
    font-size: 22px;
    padding: 13px 10px;
    background: var(--main-color);
    border-radius: 10px;
    cursor: pointer;
}

@media (max-width: 991px) {
    .landing form {
        width: 95%;
        margin: 10px auto;
    }
}

@media (max-width: 767px) {
    .landing .text p {
        font-size: 18px;
    }
}

.landing .image img {
    position: relative;
    width: 600px;
    animation: up-and-down 5s linear infinite;
}

@media (max-width: 991px) {
    .landing .image {
        display: none;
    }
}