.add .container div {

    display: flex;
    height: 80px;
    margin-top: var(--main-margin);
    width: 100%;
    align-items: center;
    gap: 18px;
}

.add .container div {
    width: fit-content;
}

.add .container div:hover h1,
.add .container div:hover i {
    color: var(--main-color);
    cursor: pointer;
}

.add h1 {
    font-size: 45px;
    color: var(--main-color-gray);
    font-weight: bold;
}

.add i {
    font-size: 40px;
    color: var(--main-color-gray);
}

.filter .container {
    padding-bottom: 15px;
    border-bottom: 1px solid var(--main-color-gray);
}

.filter button {
    background: transparent;
    border: none;
    margin-top: var(--main-margin);
    display: flex;
    align-items: center;
    gap: 10px;
}

.filter button h3,
.filter button i {
    color: var(--main-color);
    margin: 0px;
}

.filter button i {
    font-size: 20px;

}

.S-card .container {
    display: flex;
    align-items: center;
    margin-top: var(--main-margin);
}


.S-card img {
    width: 200px;
    height: 200px;
}


.S-card .inf {
    width: 200px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
}

.S-card .inf h1 {
    color: var(--main-color-gray);
    margin: 0px;
    font-size: 25px;
    font-weight: 700;
}


.S-card .inf h3 {
    font-size: 19px;
    color: gray;
}

.S-card .btnG {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 150px;
    gap: 15px;
}